# prm-assign

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorder/activity/: ChatActivity.java  FoodDetailActivity.java  MapsActivity.java  Message.java  SignIn.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/foodorder/adapter/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/com/example/foodorder/common/: Common.java
app/src/main/java/com/example/foodorder/constant/: Constant.java  GlobalFuntion.java
app/src/main/java/com/example/foodorder/fragment/: CartFragment.java  ContactFragment.java  FeedbackFragment.java  OrderFragment.java
app/src/main/java/com/example/foodorder/model/: User.java
app/src/main/res/drawable/: map_location_svgrepo_com.xml
app/src/main/res/layout/: activity_chat.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_contact.xml
app/src/main/res/values/: strings.xml
